log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the jobs's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%C:%L] - %m%n

#log4j.appender.R1=org.apache.log4j.RollingFileAppender
#log4j.appender.R1.File=../logs/salon-backend.log
#log4j.appender.R1.MaxFileSize=1024KB
#log4j.appender.R1.MaxBackupIndex=10
#log4j.appender.R1.layout=org.apache.log4j.PatternLayout
#log4j.appender.R1.layout.ConversionPattern=[%d{yyy-MMM-dd HH:mm:ss}][%-5p][%C:%L] - %m%n

log4j.logger.com.cng.cloud=debug, R1
